<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>gogeklist</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    h2 {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
    }
    table, th, td {
        border: 1px solid #999;
    }
    th, td {
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #333;
        color: #fff;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:nth-child(odd) {
        background-color: #e6e6e6;
    }
</style>
</head>
<body>
<h2>* 고객 리스트 *</h2>
   <table border="1">
      <tr>
         <th>고객번호</th>
         <th>고객명</th>
         <th>성별</th>
         <th>고객전화</th>
      </tr>
      {% if gogeks %}
      {% for g in gogeks %}
      <tr>
         <td>{{g.gogek_no}}</td>
         <td>{{g.gogek_name}}</td>
         <td>{{g.gender}}</td>
         <td>{{g.gogek_tel}}</td>
      </tr>
      {% endfor %}
      {% else %}
      <tr>
         <td colspan="4">자료없음</td>
      </tr>
      {% endif %}
   </table>
</body>
</html>